s = input('영어 대소문자로 이루어진 문장을 입력하세요.\n')  #문자열 입력

print('모두 대문자로 출력\n'+s.upper()) #대문자로 모두 변환

print('모두 소문자로 출력\n'+s.lower()) #소문자로 모두 변환

new_s = str() #신규 문자열 형 변수 선언

for c in s: #입력 받은 문자를 하나씩 꺼내서 c에 대입
    if c.islower():         # 해당 문자가 소문자이면
        new_s += c.upper()  #대문자로 변경하여 new_s에 붙이기
    else:
        new_s += c.lower()  #소문자로 변경하여 new_s에 붙이기


print('대소문자 바꿔서 출력\n' + new_s)      #최종 변환 결과 출력

print('대소문자 바꿔서 출력\n' + s.swapcase())   #대소문자 모두 변환


#--------------------문자열 거꾸로 출력 ---------------------------------
s = input('문자열을 입력해주세요\n') # 문자열 입력
new_s = str()                           #신규 문자열 변수 선언

for x in range(len(s)-1,-1,-1):  #range(시작인덱스값 , 끝인덱스값(어디전까지 갈것인가),STEP)
    new_s += s[x]

print(new_s)

print(s[::-1])  #인덱싱(인덱스 사용법으로) 역순출력 [시작인덱스:끝인덱스:스텝]




